QT_ARCH = x86_64
QT_BUILDABI = x86_64-little_endian-lp64
QT_LIBCPP_ABI_TAG = 
QT.global.enabled_features = shared c++11 c++14 c++17 c++1z c99 c11 signaling_nan thread future concurrent shared shared c++11 c++14 c++17 c++1z
QT.global.disabled_features = static cross_compile pkg-config debug_and_release separate_debug_info appstore-compliant simulator_and_device rpath force_asserts framework c++20 c++2a c++2b dbus
QT.global.disabled_features += release build_all
QT_CONFIG += shared no-pkg-config c++11 c++14 c++17 c++1z release
CONFIG +=  shared plugin_manifest
QT_VERSION = 6.3.1
QT_MAJOR_VERSION = 6
QT_MINOR_VERSION = 3
QT_PATCH_VERSION = 1

QT_MSVC_MAJOR_VERSION = 19
QT_MSVC_MINOR_VERSION = 34
QT_MSVC_PATCH_VERSION = 31937
QT_EDITION = Open Source
