QT.core_private.VERSION = 6.3.1
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/6.3.1 $$QT_MODULE_INCLUDE_BASE/QtCore/6.3.1/QtCore
QT.core_private.frameworks = 
QT.core_private.depends = core
QT.core_private.uses = 
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = doubleconversion mimetype-database cpp-winrt sha3-fast hijricalendar datetimeparser pcre2 sse2 sse3 ssse3 sse4_1 sse4_2 avx f16c avx2 avx512f avx512er avx512cd avx512pf avx512dq avx512bw avx512vl avx512ifma avx512vbmi aesni rdrnd rdseed shani alloca_malloc_h alloca gui network widgets xml relocatable force_debug_info largefile precompile_header sse2 sse3 ssse3 sse4_1 sse4_2 avx f16c avx2 avx512f avx512er avx512cd avx512pf avx512dq avx512bw avx512vl avx512ifma avx512vbmi aesni rdrnd rdseed shani simdAlways
QT.core_private.disabled_features = clock-gettime system-doubleconversion futimens futimes getauxval getentropy glib glibc icu inotify journald system-libb2 linkat system-pcre2 poll_ppoll poll_pollts poll_poll poll_select qqnx_pps renameat2 slog2 statx syslog backtrace lttng etw forkfd_pidfd use_bfd_linker use_gold_linker use_lld_linker use_mold_linker android-style-assets gc_binaries developer-build no-prefix private_tests debug reduce_exports reduce_relocations mips_dsp mips_dspr2 neon arm_crc32 arm_crypto posix_fallocate alloca_h stack-protector-strong system-zlib zstd stdlib-libcpp dbus dbus-linked printsupport sql testlib libudev dlopen intelcet
QMAKE_LIBS_LIBATOMIC = 
