QT.multimedia_private.VERSION = 6.3.1
QT.multimedia_private.name = QtMultimedia
QT.multimedia_private.module =
QT.multimedia_private.libs = $$QT_MODULE_LIB_BASE
QT.multimedia_private.includes = $$QT_MODULE_INCLUDE_BASE/QtMultimedia/6.3.1 $$QT_MODULE_INCLUDE_BASE/QtMultimedia/6.3.1/QtMultimedia
QT.multimedia_private.frameworks = 
QT.multimedia_private.depends = core_private gui_private multimedia
QT.multimedia_private.uses = 
QT.multimedia_private.module_config = v2 internal_module
QT.multimedia_private.enabled_features = evr wmsdk wmf
QT.multimedia_private.disabled_features = alsa avfoundation gstreamer_1_0 gstreamer gstreamer_app gstreamer_photography gstreamer_gl gpu_vivante linux_v4l linux_dmabuf mmrenderer pulseaudio
QMAKE_LIBS_WMF = -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64" -lpropsys -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64" -lMfcore -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64" -lMfplat -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64" -lmfuuid -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64" -lMf -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64" -lOleAut32 -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64" -lOle32 -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64" -lmsdmo -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64" -lUuid -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64" -ldmoguids -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64" -lamstrmid -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64" -lstrmiids
